# notification-service-app

./: README.md  pom.xml
src/main/java/com/kurdov/task/client/: Client.java  ClientSocket.java
src/main/java/com/kurdov/task/core/: Connection.java  Notification.java
src/main/java/com/kurdov/task/exception/: IncorrectDataException.java  TryLaterException.java
src/main/java/com/kurdov/task/server/: Processor.java  Receiver.java  Server.java
src/main/java/com/kurdov/task/server/handler/: HttpHandler.java  MailHandler.java  NotificationHandler.java
src/test/java/demo/environment/: SmtpServerRule.java
src/test/java/demo/service/: Demo.java  ServerStart.java
src/test/resources/config/: application.properties  spring.xml
